def bubble_sort(arr):
    n = len(arr)
    for i in range(n - 1):
        for j in range(n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr

def ordenar_fila(matriz, fila):
    if 0 <= fila < len(matriz):
        matriz[fila] = bubble_sort(matriz[fila])
    else:
        print("Fila fuera de rango")

def imprimir_matriz(matriz):
    for fila in matriz:
        print(fila)

# Matriz 3x3 de ejemplo
matriz = [
    [9, 2, 7],
    [4, 6, 1],
    [8, 3, 5]
]

print("Matriz original:")
imprimir_matriz(matriz)

fila_a_ordenar = 1  # Se ordenará la segunda fila (índice 1)
ordenar_fila(matriz, fila_a_ordenar)

print("\nMatriz con la fila ordenada:")
imprimir_matriz(matriz)
